<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $param = [
          'user_id' => '1',
          'book' => '西洋哲学史',
          'title' => '哲学入門書にうってつけ',
          'body' => 'この本の良いところは、具体的な概念をわかりやすく説明してくれているところだと思う。
          哲学や数学の初心者本には「入門」と銘打っておきながらも周辺的な逸話や面白おかしい話に終始して、実は入門できていないなんてことがありがち。
          簡単にではあるけど、古代ギリシアの自然哲学から近代までちゃんと概念を理解しながら読み進められるので個人的に良い入門本だと思った。
          ',
          'author' => 'シュヴェーグラー',
          'genre' => 'philosophy',
        ];
        DB::table('posts')->insert($param);

        $param = [
          'user_id' => '1',
          'book' => '東洋的な見方',
          'title' => '東洋と西洋',
          'body' => '禅の考え方を欧米に広めた鈴木大拙が晩年に書いたエッセイ集。
          西洋的な物事の捉え方に偏って頭でっかちになると色々としんどいですよ、昔から日本にもある東洋的な見方を体得するといいですよ、みたいな本。',
          'author' => '鈴木大拙',
          'genre' => 'philosophy',
    ];
        DB::table('posts')->insert($param);

        $param = [
          'user_id' => '1',
          'book' => '統計学は最強の学問である',
          'title' => '統計学の魅力',
          'body' => '統計学の独学を始めるきっかけの一つの本。
          ハリーポッターやハロウィンの新企画で業績を回復させたUSJの森岡毅さんの『USJを劇的に変えた、たった１つの考え方』と併せて読んで、データを根拠に取るべき行動を決める物事の進め方がすごく魅力的に感じられた。
          もともと自分の意見に自信がなくあまり主張できない性格なので、これらの本を読んで客観的なデータを自分の意見の根拠として強固な後ろ盾になると思い、統計学の勉強を始めた。
          前半は統計学の有用さを具体的なエピソードを出しながら紹介する。後半は一般的な教科書とは違う見方で色々な概念を説明していて、多面的な理解に役立ったし、今もたまに見返す。',
          'author' => '西内啓',
          'genre' => 'study',
        ];
        DB::table('posts')->insert($param);

        $param = [
          'user_id' => '1',
          'book' => '日日是好日',
          'title' => '茶道を始めたくなる本',
          'body' => '最近映画化された茶道がテーマのエッセイ。',
          'author' => '森下典子',
          'genre' => 'literature',
        ];
        DB::table('posts')->insert($param);

    }
}
